# Zhaodice

./: LICENSE.md  README.md  build.gradle  settings.gradle
TestLib/: build.gradle
TestLib/src/main/java/com/cocthulhu/testlib/COCutil/: COCHelper.java  Caculate.java  MersenneTwister.java  ZhaoXiTouZi.java  httpapi.java  socketTest.java
XposedBridgeApi-82/: build.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds_txt  unused.txt
app/doc/: Classes_SendMsgParams  Method_AddNewMessageToRecord  Method_ChatAddAt  Method_FlashPictureDecoder.smali  Method_GetTroopMemberInfo  Method_GiftPlayer  Method_MessageQuerier  Method_MessageReceiver.smali  Method_MessageRecordBuilder  Method_MessageSender  Method_RevokeMessage  Methods_ContactUtils  interface.php
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Runner.amr  com.tencent.mobileqq_methods.json  com.tencent.tim_methods.json  default_draw.json  the flower of hope.amr  xposed_init
app/src/main/java/com/ZhaoDiceUitl/: COCHelper.java  Caculate.java  Encryption.java  LuaPlugin.java  LuaPluginManager.java  MersenneTwister.java
app/src/main/java/com/zhao/dice/model/: Adaptation.java  AssetsZipUtils.java  AwLog.java  GlobalApplication.java  QQFunction.java  XposedEntry.java  XposedUtil.java
app/src/main/java/com/zhao/dice/model/plugins/: COCXposed.java  DebugXposed.java  MainActivity.java  ReflectionUtil.java  RequestPermissions.java
app/src/main/java/com/zhao/dice/model/plugins/Friends/: FriendInfo.java  FriendPool.java
app/src/main/java/com/zhao/dice/model/plugins/QQMessage/: QQMessageDecoder.java  QQMessageDefine.java  QQMessageXposed.java  SpecialCodeExecutor.java  SpecialMediaDecoder.java  TroopInfo.java
app/src/main/java/com/zhao/dice/model/plugins/SettingEntry/: ConfigReader.java  SentencesAdapter.java  Sentences_them.java  SettingDialog.java  SettingEntryXposed.java
app/src/main/java/org/keplerproject/luajava/: CPtr.java  Console.java  JavaFunction.java  LuaException.java  LuaInvocationHandler.java  LuaJavaAPI.java  LuaObject.java  LuaState.java  LuaStateFactory.java
app/src/main/res/layout/: sentences_them.xml  settings.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
