apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.zhao.dice.model"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 57
        versionName "5.42"
        buildConfigField "String", "APPNAME", "\"赵系骰娘\""
        buildConfigField "String", "BUILD_TIMESTAMP", getDate()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

static String getDate() {
    Date date = new Date();
    String dates = "\"" + date.format("yyyy-MM-dd hh:mm:ss", TimeZone.getTimeZone("UTC")) + "\"";
    return dates;
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.preference:preference:1.1.0'
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'com.google.android.material:material:1.1.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.bmoliveira:snake-yaml:v1.18-android'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //implementation 'redis.clients:jedis:2.9.0'
    //implementation 'cc.chenhe:android-lua:1.1.0'
    //implementation 'com.mashape.unirest:unirest-java:1.4.9'
    //noinspection GradleCompatible
    //implementation 'com.android.support:support-v4:24.1.1'
}
